<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\air_ball.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\air_ball@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\air_ball@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrows_rolled.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrows_rolled@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrows_rolled@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_crossed.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_crossed@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_crossed@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_infinity.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_infinity@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_infinity@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_rolled.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_rolled@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_rolled@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_spring.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_spring@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_spring@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\atom_links.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\atom_links@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\atom_links@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\baby_todler.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\baby_todler@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\baby_todler@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bag_case.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bag_case@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bag_case@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bag_shopping.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bag_shopping@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bag_shopping@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bag_travel.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bag_travel@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bag_travel@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\beer_mug.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\beer_mug@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\beer_mug@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bird_pigeon.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bird_pigeon@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bird_pigeon@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bone.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bone@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bone@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bookmark_down.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bookmark_down@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bookmark_down@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\book_papered.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\book_papered@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\book_papered@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\boo_mask.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\boo_mask@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\boo_mask@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bow_with_arrows.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bow_with_arrows@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bow_with_arrows@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bulb_lamp.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bulb_lamp@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bulb_lamp@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bus_stop.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bus_stop@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bus_stop@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar_list.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar_list@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\calendar_list@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\card_arrow_down.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\card_arrow_down@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\card_arrow_down@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\car_jeep.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\car_jeep@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\car_jeep@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chart_bars.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chart_bars@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chart_bars@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chart_graphic.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chart_graphic@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chart_graphic@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chat_empty.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chat_empty@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chat_empty@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chat_filled.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chat_filled@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chat_filled@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chat_zzz.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chat_zzz@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chat_zzz@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\checkbox_checked.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\checkbox_checked@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\checkbox_checked@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chemical_flask.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chemical_flask@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chemical_flask@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chemical_tube.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chemical_tube@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chemical_tube@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chicken_leg.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chicken_leg@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\chicken_leg@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\clock_history.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\clock_history@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\clock_history@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\clock_round.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\clock_round@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\clock_round@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\clothes_hanger.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\clothes_hanger@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\clothes_hanger@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\cloud_in_arrow.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\cloud_in_arrow@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\cloud_in_arrow@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\cloud_thunder.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\cloud_thunder@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\cloud_thunder@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\coffee_cup.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\coffee_cup@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\coffee_cup@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\coffer_arrowin.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\coffer_arrowin@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\coffer_arrowin@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\coffer_docs.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\coffer_docs@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\coffer_docs@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\cog_double.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\cog_double@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\cog_double@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\cog_single.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\cog_single@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\cog_single@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\collection_play_fill.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\collection_play_fill@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\collection_play_fill@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\console_joystick.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\console_joystick@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\console_joystick@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\cup_hot.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\cup_hot@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\cup_hot@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dice.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dice@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dice@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dress_sock.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dress_sock@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dress_sock@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dress_tshirt.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dress_tshirt@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dress_tshirt@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dumbell.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dumbell@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dumbell@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\eye_opened.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\eye_opened@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\eye_opened@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\faders.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\faders@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\faders@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\farm_tractor.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\farm_tractor@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\farm_tractor@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\film_doublecut.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\film_doublecut@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\film_doublecut@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\film_triple_cut.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\film_triple_cut@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\film_triple_cut@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\film_tub.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\film_tub@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\film_tub@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\fire_extinguisher.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\fire_extinguisher@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\fire_extinguisher@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_down.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_down@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\flag_down@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\flask_bulb.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\flask_bulb@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\flask_bulb@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\flyer_double.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\flyer_double@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\flyer_double@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\flyer_single.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\flyer_single@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\flyer_single@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\fork_knife.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\fork_knife@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\fork_knife@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\fortress_tower.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\fortress_tower@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\fortress_tower@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\furniture_nightstand.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\furniture_nightstand@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\furniture_nightstand@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\gas_station.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\gas_station@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\gas_station@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\gift_box.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\gift_box@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\gift_box@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\goblet_pot.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\goblet_pot@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\goblet_pot@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\golf_flag.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\golf_flag@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\golf_flag@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\grocery_cart.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\grocery_cart@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\grocery_cart@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\headphones.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\headphones@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\headphones@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\heartbeat_sinus.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\heartbeat_sinus@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\heartbeat_sinus@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\horn_speaker.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\horn_speaker@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\horn_speaker@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\house_door.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\house_door@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\house_door@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\house_onwheel.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\house_onwheel@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\house_onwheel@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\house_wooden.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\house_wooden@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\house_wooden@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\human_group.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\human_group@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\human_group@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\insect_bug.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\insect_bug@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\insect_bug@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\ipod_player.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\ipod_player@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\ipod_player@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\jasons_mask.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\jasons_mask@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\jasons_mask@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\key_single.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\key_single@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\key_single@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\lifebuoy.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\lifebuoy@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\lifebuoy@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\lock_locked.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\lock_locked@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\lock_locked@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\mail_letter.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\mail_letter@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\mail_letter@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\man_running_single.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\man_running_single@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\man_running_single@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\man_walking.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\man_walking@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\man_walking@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\map_mark.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\map_mark@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\map_mark@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\map_path.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\map_path@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\map_path@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\map_pin.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\map_pin@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\map_pin@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\meal_fastfood.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\meal_fastfood@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\meal_fastfood@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\medal_star.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\medal_star@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\medal_star@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\medical_case.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\medical_case@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\medical_case@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\medical_patch.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\medical_patch@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\medical_patch@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\medical_plus.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\medical_plus@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\medical_plus@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\microphone_ontable.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\microphone_ontable@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\microphone_ontable@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\mixer_faders.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\mixer_faders@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\mixer_faders@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\moon_half.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\moon_half@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\moon_half@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\newspapers.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\newspapers@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\newspapers@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\palette.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\palette@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\palette@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\paperclip.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\paperclip@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\paperclip@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\path_navigation.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\path_navigation@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\path_navigation@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\paw_print.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\paw_print@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\paw_print@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pc_display.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pc_display2.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pc_display2@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pc_display2@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pc_display@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pc_display@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\phone_handset.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\phone_handset@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\phone_handset@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\phone_smart.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\phone_smart@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\phone_smart@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\photo_camera.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\photo_camera@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\photo_camera@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\piano_keys.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\piano_keys@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\piano_keys@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\picture_hanged.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\picture_hanged@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\picture_hanged@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pie_chart.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pie_chart@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pie_chart@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\piggy_bank.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\piggy_bank@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\piggy_bank@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pill_capsule.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pill_capsule@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pill_capsule@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\planet_jupiter.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\planet_jupiter@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\planet_jupiter@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plane_flight.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plane_flight@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plane_flight@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\play_fill.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\play_fill@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\play_fill@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_circle.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_circle@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_circle@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_circle_dotted.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_circle_dotted@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_circle_dotted@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_circle_fill.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_circle_fill@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_circle_fill@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_lg.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_lg@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_lg@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_slash_minus.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_slash_minus@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_slash_minus@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_square.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_square@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_square@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_square_dotted.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_square_dotted@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_square_dotted@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_square_fill.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_square_fill@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\plus_square_fill@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\puzzle_chunk.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\puzzle_chunk@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\puzzle_chunk@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\rechargeble_battery.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\rechargeble_battery@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\rechargeble_battery@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\roadsign_arrow.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\roadsign_arrow@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\roadsign_arrow@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\round_blacknwhite.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\round_blacknwhite@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\round_blacknwhite@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\round_compas.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\round_compas@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\round_compas@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\scheme_path.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\scheme_path@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\scheme_path@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sealed_flask.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sealed_flask@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sealed_flask@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\search_lens.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\search_lens@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\search_lens@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\shape_heart.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\shape_heart@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\shape_heart@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\shape_star.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\shape_star@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\shape_star@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\shoots_polaroid.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\shoots_polaroid@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\shoots_polaroid@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\shot_glass.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\shot_glass@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\shot_glass@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\skull_bones.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\skull_bones@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\skull_bones@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\skull_only.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\skull_only@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\skull_only@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\socket_outlet.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\socket_outlet@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\socket_outlet@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sound_note.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sound_note@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sound_note@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\speedometer.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\speedometer@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\speedometer@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\statue_liberty.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\statue_liberty@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\statue_liberty@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\stopwatch.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\stopwatch@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\stopwatch@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sun_dni.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sun_dni@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sun_dni@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\target_aim.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\target_aim@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\target_aim@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\target_darts.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\target_darts@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\target_darts@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\target_darts_goal.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\target_darts_goal@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\target_darts_goal@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\thunder.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\thunder@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\thunder@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\trash.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\trash@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\trash@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tree_fir.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tree_fir@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tree_fir@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tv_set.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tv_set@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tv_set@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\ufo.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\ufo@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\ufo@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\umbrella.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\umbrella@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\umbrella@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\user_card.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\user_card@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\user_card@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\viking_hemlet.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\viking_hemlet@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\viking_hemlet@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\wall_picture.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\wall_picture@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\wall_picture@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\way_signs.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\way_signs@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\way_signs@3x.png" />
  </ItemGroup>
</Project>