<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\simple_calculator@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\simple_calculator@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\simple_calculator.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\city_building@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\city_building@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\city_building.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tall_buildings@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tall_buildings@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tall_buildings.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pc_display_wide@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pc_display_wide@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pc_display_wide.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\laptop_mac@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\laptop_mac@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\laptop_mac.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\ukulele_guitar@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\ukulele_guitar@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\ukulele_guitar.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\glasses_rounded@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\glasses_rounded@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\glasses_rounded.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\glasses_closed@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\glasses_closed@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\glasses_closed.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\film_cassete@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\film_cassete@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\film_cassete.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\film_babine@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\film_babine@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\film_babine.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\billiard_ball@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\billiard_ball@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\billiard_ball.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sailboat@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sailboat@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sailboat.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tag_man_mark@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tag_man_mark@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tag_man_mark.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tablet_pc@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tablet_pc@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tablet_pc.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\hammer_mallet@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\hammer_mallet@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\hammer_mallet.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\file_cabinet@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\file_cabinet@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\file_cabinet.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\wrench_tool@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\wrench_tool@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\wrench_tool.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\butterfly_simple@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\butterfly_simple@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\butterfly_simple.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\telescope@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\telescope@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\telescope.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\note_page@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\note_page@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\note_page.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\newspapers_top@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\newspapers_top@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\newspapers_top.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dog_house@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dog_house@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\dog_house.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sun_star@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sun_star@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sun_star.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\ice_cream@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\ice_cream@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\ice_cream.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bended_sheet@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bended_sheet@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bended_sheet.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\price_tag_shortcut@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\price_tag_shortcut@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\price_tag_shortcut.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pipette@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pipette@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\pipette.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bow_tie@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bow_tie@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\bow_tie.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tie_dress@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tie_dress@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\tie_dress.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\ticket.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\mill_house@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\mill_house@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\mill_house.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\camera_arrow@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\camera_arrow@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\camera_arrow.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\adjustable_wrench@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\adjustable_wrench@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\adjustable_wrench.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sega_joystick@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sega_joystick@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\sega_joystick.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\glasses_square@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\glasses_square@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\glasses_square.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_camera@3x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_camera@2x.png" />
    <BundleResource Include="C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-maccatalyst\resizetizer\r\arrow_camera.png" />
  </ItemGroup>
</Project>