# ChronoTap

./: .gitignore  ChronoTap.sln  README.md  chronotap.keystore
ChronoTap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChronoTap.csproj  MainPage2.xaml  MainPage2.xaml.cs  MauiProgram.cs
ChronoTap/Core/: GlobalManager.cs  ModalManager.cs  PageManager.cs
ChronoTap/Core/Utils/: LocationService.cs
ChronoTap/Pages/Com/ChartPage/: ChartPage.cs
ChronoTap/Pages/Com/MainPage/: MainPage.cs  TypeBrowserInCategoryPage.cs
ChronoTap/Pages/Com/MainPage/Stacks/: CategoryStack.cs  NextTypeStack.cs  RecentTypeStack.cs  RegularTypeStack.cs
ChronoTap/Pages/Com/StoryPage/: StoryPage.cs
ChronoTap/Pages/Elements/Cards/: ActiveActionMiniCard.cs  CategoryAddMiniCard.cs  CategoryMiniCard.cs  ChronoStory_miniCard.cs  TypeAddMiniCard.cs  TypeStackCard_in_Category.cs
ChronoTap/Pages/Elements/Modals/: CategoryEditorModal.cs  ColorPickerModal.cs  EventEditorModal.cs  IconPickerModal.cs  TypeEditorModal.cs
ChronoTap/Pages/Elements/Text/: LegendLabel.cs
ChronoTap/Pages/Root/: RootShell.cs
ChronoTap/Storage/: LocalStorage.cs  StorageConfig.cs  passwords.txt
ChronoTap/Storage/Database/: DatabaseService.cs
ChronoTap/Storage/Database/Models/: ChronoEvent.cs  EventCategory.cs  EventType.cs
ChronoTap/Storage/Localization/: Localizer.cs
ChronoTap/Style/: BaseTheme.cs  ITheme.cs  Theme_LightStandard.cs
