C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tie_dress@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tie_dress@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tie_dress.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\ticket@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\ticket@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\ticket.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\horn_speaker@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\horn_speaker@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\horn_speaker.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\heartbeat_sinus@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\heartbeat_sinus@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\heartbeat_sinus.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dress_tshirt@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dress_tshirt@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dress_tshirt.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\calendar_list@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\calendar_list@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\calendar_list.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\target_darts@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\target_darts@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\target_darts.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\target_aim@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\target_aim@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\target_aim.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\price_tag_shortcut@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\price_tag_shortcut@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\price_tag_shortcut.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\camera_arrow@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\camera_arrow@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\camera_arrow.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_circle_dotted@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_circle_dotted@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_circle_dotted.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\insect_bug@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\insect_bug@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\insect_bug.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\ice_cream@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\ice_cream@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\ice_cream.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\cog_double@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\cog_double@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\cog_double.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\card_arrow_down@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\card_arrow_down@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\card_arrow_down.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\play_fill@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\play_fill@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\play_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\medical_patch@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\medical_patch@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\medical_patch.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\medical_case@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\medical_case@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\medical_case.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\hammer_mallet@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\hammer_mallet@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\hammer_mallet.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\city_building@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\city_building@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\city_building.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\clock_history@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\clock_history@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\clock_history.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sun_dni@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sun_dni@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sun_dni.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\stopwatch@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\stopwatch@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\stopwatch.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\house_wooden@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\house_wooden@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\house_wooden.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\car_jeep@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\car_jeep@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\car_jeep.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_circle@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_circle@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_circle.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sailboat@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sailboat@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sailboat.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\round_compas@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\round_compas@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\round_compas.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\jasons_mask@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\jasons_mask@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\jasons_mask.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\ipod_player@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\ipod_player@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\ipod_player.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\faders@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\faders@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\faders.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chart_bars@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chart_bars@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chart_bars.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_square_fill@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_square_fill@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_square_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sealed_flask@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sealed_flask@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sealed_flask.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\scheme_path@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\scheme_path@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\scheme_path.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\microphone_ontable@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\microphone_ontable@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\microphone_ontable.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\medical_plus@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\medical_plus@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\medical_plus.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dice@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dice@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dice.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chart_graphic@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chart_graphic@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chart_graphic.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_square_dotted@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_square_dotted@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_square_dotted.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\planet_jupiter@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\planet_jupiter@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\planet_jupiter.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pipette@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pipette@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pipette.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\man_walking@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\man_walking@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\man_walking.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\man_running_single@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\man_running_single@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\man_running_single.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\fortress_tower@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\fortress_tower@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\fortress_tower.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\checkbox_checked@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\checkbox_checked@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\checkbox_checked.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_slash_minus@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_slash_minus@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_slash_minus.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\skull_bones@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\skull_bones@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\skull_bones.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\simple_calculator@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\simple_calculator@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\simple_calculator.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\mixer_faders@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\mixer_faders@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\mixer_faders.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\mill_house@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\mill_house@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\mill_house.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\flyer_double@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\flyer_double@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\flyer_double.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chat_empty@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chat_empty@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chat_empty.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_lg@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_lg@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_lg.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\glasses_square@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\glasses_square@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\glasses_square.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\glasses_rounded@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\glasses_rounded@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\glasses_rounded.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\cloud_thunder@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\cloud_thunder@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\cloud_thunder.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chat_filled@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chat_filled@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chat_filled.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_square@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_square@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_square.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\ufo@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\ufo@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\ufo.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chat_zzz@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chat_zzz@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chat_zzz.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\trash@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\trash@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\trash.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\round_blacknwhite@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\round_blacknwhite@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\round_blacknwhite.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chemical_flask@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chemical_flask@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chemical_flask.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_circle_fill@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_circle_fill@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus_circle_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tag_man_mark@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tag_man_mark@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tag_man_mark.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tablet_pc@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tablet_pc@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tablet_pc.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\goblet_pot@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\goblet_pot@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\goblet_pot.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chemical_tube@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chemical_tube@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chemical_tube.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\collection_play_fill@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\collection_play_fill@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\collection_play_fill.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\film_tub@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\film_tub@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\film_tub.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\film_triple_cut@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\film_triple_cut@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\film_triple_cut.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\clothes_hanger@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\clothes_hanger@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\clothes_hanger.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chicken_leg@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chicken_leg@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\chicken_leg.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plus.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pie_chart@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pie_chart@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pie_chart.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tv_set@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tv_set@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tv_set.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tree_fir@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tree_fir@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tree_fir.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\palette@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\palette@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\palette.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\clock_round@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\clock_round@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\clock_round.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bookmark_down@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bookmark_down@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bookmark_down.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\user_card@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\user_card@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\user_card.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pc_display@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pc_display@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pc_display.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\paw_print@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\paw_print@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\paw_print.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\flask_bulb@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\flask_bulb@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\flask_bulb.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\cloud_in_arrow@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\cloud_in_arrow@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\cloud_in_arrow.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bone@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bone@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bone.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\statue_liberty@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\statue_liberty@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\statue_liberty.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\headphones@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\headphones@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\headphones.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\cog_single@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\cog_single@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\cog_single.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bag_case@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bag_case@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bag_case.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\wrench_tool@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\wrench_tool@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\wrench_tool.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\roadsign_arrow@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\roadsign_arrow@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\roadsign_arrow.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\rechargeble_battery@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\rechargeble_battery@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\rechargeble_battery.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\gas_station@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\gas_station@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\gas_station.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\cup_hot@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\cup_hot@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\cup_hot.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bag_shopping@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bag_shopping@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bag_shopping.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\lifebuoy@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\lifebuoy@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\lifebuoy.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\laptop_mac@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\laptop_mac@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\laptop_mac.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\glasses_closed@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\glasses_closed@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\glasses_closed.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dumbell@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dumbell@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dumbell.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_rolled@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_rolled@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_rolled.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\golf_flag@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\golf_flag@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\golf_flag.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\coffer_arrowin@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\coffer_arrowin@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\coffer_arrowin.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\baby_todler@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\baby_todler@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\baby_todler.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\umbrella@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\umbrella@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\umbrella.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\ukulele_guitar@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\ukulele_guitar@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\ukulele_guitar.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pill_capsule@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pill_capsule@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pill_capsule.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\coffee_cup@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\coffee_cup@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\coffee_cup.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bow_with_arrows@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bow_with_arrows@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bow_with_arrows.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sound_note@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sound_note@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sound_note.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\socket_outlet@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\socket_outlet@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\socket_outlet.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\house_door@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\house_door@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\house_door.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\console_joystick@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\console_joystick@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\console_joystick.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bus_stop@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bus_stop@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bus_stop.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\piggy_bank@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\piggy_bank@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\piggy_bank.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\picture_hanged@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\picture_hanged@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\picture_hanged.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\map_pin@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\map_pin@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\map_pin.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\eye_opened@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\eye_opened@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\eye_opened.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bag_travel@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bag_travel@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bag_travel.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\medal_star@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\medal_star@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\medal_star.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\meal_fastfood@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\meal_fastfood@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\meal_fastfood.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\grocery_cart@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\grocery_cart@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\grocery_cart.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\coffer_docs@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\coffer_docs@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\coffer_docs.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\book_papered@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\book_papered@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\book_papered.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\telescope@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\telescope@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\telescope.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\target_darts_goal@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\target_darts_goal@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\target_darts_goal.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\phone_smart@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\phone_smart@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\phone_smart.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\phone_handset@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\phone_handset@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\phone_handset.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\mail_letter@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\mail_letter@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\mail_letter.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\film_babine@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\film_babine@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\film_babine.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_spring@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_spring@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_spring.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sega_joystick@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sega_joystick@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sega_joystick.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\search_lens@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\search_lens@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\search_lens.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\newspapers@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\newspapers@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\newspapers.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\moon_half@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\moon_half@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\moon_half.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\house_onwheel@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\house_onwheel@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\house_onwheel.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dog_house@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dog_house@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dog_house.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\atom_links@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\atom_links@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\atom_links.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pc_display_wide@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pc_display_wide@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pc_display_wide.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\farm_tractor@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\farm_tractor@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\farm_tractor.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bird_pigeon@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bird_pigeon@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bird_pigeon.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\file_cabinet@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\file_cabinet@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\file_cabinet.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_infinity@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_infinity@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_infinity.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\map_mark@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\map_mark@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\map_mark.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\furniture_nightstand@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\furniture_nightstand@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\furniture_nightstand.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\boo_mask@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\boo_mask@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\boo_mask.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pc_display2@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pc_display2@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\pc_display2.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dress_sock@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dress_sock@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\dress_sock.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\air_ball@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\air_ball@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\air_ball.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\shape_star@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\shape_star@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\shape_star.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\shape_heart@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\shape_heart@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\shape_heart.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\map_path@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\map_path@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\map_path.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\flag_down@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\flag_down@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\flag_down.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\beer_mug@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\beer_mug@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\beer_mug.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\speedometer@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\speedometer@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\speedometer.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\note_page@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\note_page@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\note_page.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\newspapers_top@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\newspapers_top@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\newspapers_top.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\key_single@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\key_single@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\key_single.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\film_cassete@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\film_cassete@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\film_cassete.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrows_rolled@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrows_rolled@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrows_rolled.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\shot_glass@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\shot_glass@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\shot_glass.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\shoots_polaroid@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\shoots_polaroid@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\shoots_polaroid.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\lock_locked@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\lock_locked@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\lock_locked.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\fire_extinguisher@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\fire_extinguisher@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\fire_extinguisher.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\adjustable_wrench@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\adjustable_wrench@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\adjustable_wrench.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\skull_only@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\skull_only@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\skull_only.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\film_doublecut@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\film_doublecut@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\film_doublecut.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_crossed@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_crossed@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_crossed.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\viking_hemlet@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\viking_hemlet@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\viking_hemlet.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\path_navigation@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\path_navigation@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\path_navigation.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\fork_knife@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\fork_knife@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\fork_knife.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\butterfly_simple@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\butterfly_simple@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\butterfly_simple.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\piano_keys@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\piano_keys@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\piano_keys.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\photo_camera@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\photo_camera@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\photo_camera.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\paperclip@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\paperclip@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\paperclip.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\human_group@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\human_group@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\human_group.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_camera@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_camera@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\arrow_camera.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sun_star@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sun_star@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\sun_star.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\flyer_single@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\flyer_single@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\flyer_single.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bended_sheet@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bended_sheet@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bended_sheet.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\gift_box@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\gift_box@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\gift_box.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\billiard_ball@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\billiard_ball@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\billiard_ball.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\thunder@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\thunder@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\thunder.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\puzzle_chunk@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\puzzle_chunk@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\puzzle_chunk.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bulb_lamp@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bulb_lamp@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bulb_lamp.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\way_signs@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\way_signs@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\way_signs.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\wall_picture@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\wall_picture@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\wall_picture.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tall_buildings@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tall_buildings@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tall_buildings.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plane_flight@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plane_flight@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\plane_flight.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bow_tie@3x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bow_tie@2x.png
C:\Users\vsemh\YandexDisk\Dev_Folder\MAUI\ChronoTap\ChronoTap\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\bow_tie.png
